<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .main_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #goal_text {
      width: 500px;
    }

    #full_name {
      position: absolute;
      width: 382px;
      height: 61px;
      left: 588px;
      top: 50px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 50px;
      line-height: 50px;
      color: #121212;
    }

    img {
      position: absolute;
      width: 210px;
      height: 210px;
      left: 243px;
      top: 80px;
      border-radius: 600px;
    }

    #age {
      position: absolute;
      width: 137px;
      height: 49px;
      left: 589px;
      top: 130px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 49px;
      color: #121212;
    }

    #city {
      position: absolute;
      width: 216px;
      height: 49px;
      left: 588px;
      top: 200px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 49px;
      color: #121212;
    }

    #bio {
      position: absolute;
      width: 350px;
      height: 37px;
      left: 243px;
      top: 310px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 37px;
      color: #121212;
    }

    #line {
      background: linear-gradient(to right, #F40E0E, #ffffff);
      padding: 1px;
      border: 1px;
      position: absolute;
      width: 320px;
      height: 0px;
      left: 243px;
      top: 375px;
    }

    #goal {
      position: absolute;
      width: 954px;
      height: 148px;
      left: 243px;
      top: 360px;

      font-family: Montserrat;
      font-style: italic;
      font-weight: lighter;
      font-size: 30px;
      line-height: 37px;

      color: #121212;
    }

    #skills {
      position: absolute;
      width: 78px;
      height: 37px;
      left: 243px;
      top: 500px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 37px;
      color: #121212;
    }

    #line2 {
      background: linear-gradient(to right, #F40E0E, #ffffff);
      padding: 1px;
      border: 1px;
      position: absolute;
      width: 320px;
      height: 0px;
      left: 243px;
      top: 565px;
    }

    #skills_list {
      position: absolute;
      width: 157px;
      height: 37px;
      left: 287px;
      top: 550px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 37px;
      color: #121212;
    }

    #education {
      position: absolute;
      width: 156px;
      height: 37px;
      left: 243px;
      top: 705px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 37px;
    }

    #line3 {
      background: linear-gradient(to right, #F40E0E, #ffffff);
      padding: 1px;
      border: 1px;
      position: absolute;
      width: 320px;
      height: 0px;
      left: 243px;
      top: 769px;
    }

    #education_list {
      position: absolute;
      width: 954px;
      height: 37px;
      left: 287px;
      top: 755px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 37px;
      color: #121212;
    }

    #english {
      position: absolute;
      width: 114px;
      height: 35px;
      left: 243px;
      top: 837px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 37px;

      color: #121212;
    }

    #line4 {
      background: linear-gradient(to right, #F40E0E, #ffffff);
      padding: 1px;
      border: 1px;
      position: absolute;
      width: 320px;
      height: 0px;
      left: 243px;
      top: 902px;
    }

    #english_level {
      position: absolute;
      width: 343px;
      height: 37px;
      left: 307px;
      top: 890px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 37px;

      color: #121212;
    }

    #contact {
      position: absolute;
      width: 262px;
      height: 37px;
      left: 589px;
      top: 1000px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 37px;
      color: #121212;
    }

    #github_logo1 {
      position: absolute;
      width: 70px;
      height: 70px;
      left: 600px;
      top: 1080px;
    }

    #telegram_logo1 {
      position: absolute;
      width: 70px;
      height: 70px;
      left: 710px;
      top: 1080px;
    }
  </style>
</head>

<body>
  <div class="main_info">
    <h1 id="full_name">Gleb Trubanov</h1>

    <p id="age">Age: 21</p>

    <p id="city">City: Minsk</p>

    <h2 id="bio">What am I doing here?</h2>

    <div id="line"></div>

    <img src="https://ic.wampi.ru/2021/07/15/photo_2021-07-15_22-08-22.jpg" alt="Trubanov_Gleb_photo" width="300"
      height="300" />

    <div id="goal_text">
      <p id="goal">
        I wanted to become a JavaScript developer, after talking with friends
        about this topic, and I want to complete this goal in 2022. I am
        attracted to the opportunity to create something new and useful for
        people.
      </p>
    </div>

    <div id="lists">
      <h2 id="skills">Skills</h2>
      <div id="line2"></div>
      <ul id="skills_list">
        <li>HTML/CSS</li>
        <li>Bootstrap</li>
        <li>Git</li>
        <li>JavaScript</li>
      </ul>

      <h2 id="education">Education</h2>
      <div id="line3"></div>
      <ul id="education_list">
        <li>Belarusian state economic university, 2016 - 2020, economist</li>
        <li>YouTube webinars, 2020</li>
      </ul>

      <h2 id="english">English</h2>
      <div id="line4"></div>
      <p id="english_level">A2+ (Pre-Intermediate)</p>

      <p id="contact">Сontact with me:</p>

      <p><a href="https://github.com/Trubanov"><img src="/imgs/github.png" alt="Github_logo" id="github_logo1" /></a>
      </p>

      <p><a href="https://t.me/ccrew10"><img src="/imgs/telegram.png" alt="Telegram_logo" id="telegram_logo1" /></a></p>

    </div>
  </div>
</body>

</html>